import './style.css';
import Service from './components/Service'
import GetService from './components/GetService';

function Services(){
return(
    <div className="services">
        <div className="services-hero">
            <h1 className="services-title">Услуги</h1>
            <span className="services-subtitle">
                На данный момент мы предоставляем следующие услуги
            </span>
        </div>

        <Service title='Название услуги 1' 
                description='Систем сбора и обработки данных, системы принятия решений, ситуационных центров, 
                    личных кабинетов руководителей, платежных систем, фрон и бэк оффисных систем, 
                    системы обработки данных с использованием нейросетей, банковских систем' 
                img_num='1'/>

        <Service title='Название услуги 2' 
                description='Систем сбора и обработки данных, системы принятия решений, ситуационных центров, 
                    личных кабинетов руководителей, платежных систем, фрон и бэк оффисных систем, 
                    системы обработки данных с использованием нейросетей, банковских систем' 
                img_num='2'/>

        <Service title='Название услуги 3' 
                description='Систем сбора и обработки данных, системы принятия решений, ситуационных центров, 
                    личных кабинетов руководителей, платежных систем, фрон и бэк оффисных систем, 
                    системы обработки данных с использованием нейросетей, банковских систем' 
                img_num='3'/>

        <Service title='Название услуги 4' 
                description='Систем сбора и обработки данных, системы принятия решений, ситуационных центров, 
                    личных кабинетов руководителей, платежных систем, фрон и бэк оффисных систем, 
                    системы обработки данных с использованием нейросетей, банковских систем' 
                img_num='4'/>

        <GetService/>
    </div>
)
} 

export default Services;
